<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="transitionImg">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:transitionName="transitionImg" />
</LinearLayout>